[buildout]
extends = /home/vagrant/Plone/zinstance/buildout.cfg
parts = instance plonesite

[instance]
eggs +=
    plone.app.upgrade
    collective.themefragments
resources = /home/vagrant/resources

[plonesite]
recipe = collective.recipe.plonesite
instance = instance
site-id = Plone
default-language = en
products-initial =
    plone.app.contenttypes
